section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.product-image {
    max-width: 300px;
}

h1 {
    margin: 1px;
}

h2,h3 {
    margin: 5px 0px;
}

h3 {
    font-size: 15px;
}
p {
    margin-top: 1px;
}

button {
    margin-bottom: 20px;
    max-width: 200px;
}

.old-price {
    text-decoration: line-through;
}

.sale {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.sale-text {
    background-color: red;
    color: white;
    font-size: 18px;
    margin-top: 6px;
    border-radius: 2px;
    padding: 3px;
}

footer {
    margin-top: 20px;
}

@media (min-width:1200px) { 
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

}